cff-version: 1.2.0
type: "software"
title: "Sustainable Life Management (SLM): Multi-Period Capital Allocation Under Uncertainty"
version: "1.0.0"
date-released: "2025-12-23"
authors:
  - family-names: "Ma"
    given-names: "Muting Don"
    orcid: "https://orcid.org/0000-0003-0409-0974"
repository-code: "https://github.com/mutingma123/SLM"
repository-artifact: "https://zenodo.org/record/18039751"
url: "https://doi.org/10.5281/zenodo.18039751"
license: MIT
keywords:
  - stochastic programming
  - mixed-integer optimization
  - resource allocation
  - capital budgeting
  - uncertainty
  - rolling horizon
identifiers:
  - type: "doi"
    value: "10.5281/zenodo.18039751"
  - type: "url"
    value: "https://zenodo.org/record/18039751"
abstract: "A mixed-integer stochastic programming framework for optimal multi-period resource allocation under uncertainty. The model incorporates stochastic recovery requirements, tracks immigration progress, and provides daily decision support via rolling horizon optimization."
message: "If you use this software in your research, please cite it using the metadata from this file."
